textarea.autosize {
   min-height: 500px;
}

.form-group .form-control: :last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.promo-card {
  overflow: hidden;
  width: 360px;
  height: 350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 18px;
  cursor: pointer;
}

.blog-post-text {
  font-size: 20px;
  text-transform: uppercase;
}

.blog-description {
  font-size: 15px;
  text-transform: none;
}

.blog-description.pink-text {
  color: #f75e90;
}

.blog-description.purple-text {
  color: #a15dc0;
}

.blog-description.blue-text {
  color: #23b9b6;
}

/* Titles & containers */

.section-title {
  color: #f75e90;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.title-underline {
  display: block;
  width: 100px;
  height: 2px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #23b9b6;
}

 .promo-flex {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  
}  */

@media (max-width: 991px) {
  .promo-card {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  